*{
    margin: 5px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

.top{
    display:flex;
}



.icon{
    display: inline-block;
    color: rgb(0, 120, 120);
    letter-spacing: 2px;
}

.item2{
    margin-left: 600px;
    white-space: nowrap;
}


.bottom{
    margin-top: 80px;
    display: grid;
    grid-template-areas: 
    
    'item3 item4 item5 item6 item7'
    'item8 item9 item10 item11 item12';
    justify-content: space-evenly;
}

.item3 {
    grid-area: item3;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.item4 {
    grid-area: item4;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    /* flex-direction: row;
    align-items: center;
    justify-content: center; */
}

/* .bottom .item4 .anh2{
    margin-top: 50px;
} */

/* .bottom .item4 .chu2{
    margin-top: 60px;
} */

.item5 {
    grid-area: item5;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}


.item6 {
    grid-area: item6;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}
.item7 {
    grid-area: item7;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.item8 {
    grid-area: item8;
    
}
.item9 {
    grid-area: item9;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}
.item10 {
    grid-area: item10;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}
.item11 {
    grid-area: item11;
    display: flex;
    border-radius: 10px;
    border: 1px solid black; 
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}
.item12 {
    grid-area: item12;
   
}

.bottom p{
    white-space: nowrap;
}

.anh{
    width: 70px;
    height: 80px;
    display: block;
    padding: 15px;
}

